This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IRLpaper.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4533 characters,
and the built_in function-call counts, 1214 in all, are:
= -- 102
> -- 64
< -- 1
+ -- 23
- -- 18
* -- 71
:= -- 192
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 121
format.name$ -- 18
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 7
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 61
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 55
